# AccessSystem

AccessSystem/: pom.xml
AccessSystem/src/main/java/com/nubomed/AccessSystem/: AccessSystemApplication.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/common/: ErrorCode.java  WsBaseMsg.java  WsBaseResult.java  WsMsg.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/config/: ScheduledTask.java  WebSocketConfiguration.java  WebSocketMapping.java  WebSocketMappingHandlerMapping.java  WebSocketSender.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/entity/: Info.java  MsgDetail.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/handler/: MsgHandler.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/mapper/: InfoMapper.java  MsgDetailMapper.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/service/: InfoService.java  MsgDetailService.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/service/impl/: InfoServiceImpl.java  MsgDetailServiceImpl.java
AccessSystem/src/main/java/com/nubomed/AccessSystem/util/: ProjectUtil.java  ResultEntity.java
AccessSystem/src/main/resources/: application.yml
AccessSystem/src/test/java/com/nubomed/AccessSystem/: AccessSystemApplicationTests.java
